<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0D0D0D"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_head_info"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LeapingLight"
        android:textSize="40dp"
        android:gravity="center"
        />
    <LinearLayout 
        android:id="@+id/lv_light_power"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <LinearLayout 
            android:id="@+id/ll_power_1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="弱光"
                android:textSize="30dp"
                android:gravity="center_horizontal"/>
            <ImageButton 
                android:id="@+id/ib_power_I"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_power_2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="正常"
                android:textSize="30dp"
                android:gravity="center_horizontal"/>
            <ImageButton 
                android:id="@+id/ib_power_II"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_power_3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="强光"
                android:textSize="30dp"
                android:gravity="center_horizontal"/>
            <ImageButton 
                android:id="@+id/ib_power_III"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lv_light_switch"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
    	<ImageButton 
    	    android:id="@+id/ib_power"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    />
    </LinearLayout>

</LinearLayout>
